<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* Shorthand - background: color > url('imagens.jpg') > position > / > size > repeat > attachment*/

            height: 100vh;
            background: #000 url('imagens/wallpaper002.jpg') center top/cover no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laudantium aperiam fuga. Quam aut
            quibusdam cupiditate enim, error commodi incidunt fugit neque amet illum earum eum delectus quia sunt
            quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem numquam odit doloremque natus
            possimus, animi cumque, recusandae minima molestiae ullam ad laboriosam perferendis accusamus placeat libero
            velit earum enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque pariatur inventore, iure quos possimus,
            tenetur maxime eligendi in ducimus nesciunt praesentium, deleniti animi fuga. Odio aut exercitationem
            corrupti repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laudantium aperiam fuga. Quam aut
            quibusdam cupiditate enim, error commodi incidunt fugit neque amet illum earum eum delectus quia sunt
            quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem numquam odit doloremque natus
            possimus, animi cumque, recusandae minima molestiae ullam ad laboriosam perferendis accusamus placeat libero
            velit earum enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque pariatur inventore, iure quos possimus,
            tenetur maxime eligendi in ducimus nesciunt praesentium, deleniti animi fuga. Odio aut exercitationem
            corrupti repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laudantium aperiam fuga. Quam aut
            quibusdam cupiditate enim, error commodi incidunt fugit neque amet illum earum eum delectus quia sunt
            quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem numquam odit doloremque natus
            possimus, animi cumque, recusandae minima molestiae ullam ad laboriosam perferendis accusamus placeat libero
            velit earum enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque pariatur inventore, iure quos possimus,
            tenetur maxime eligendi in ducimus nesciunt praesentium, deleniti animi fuga. Odio aut exercitationem
            corrupti repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laudantium aperiam fuga. Quam aut
            quibusdam cupiditate enim, error commodi incidunt fugit neque amet illum earum eum delectus quia sunt
            quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem numquam odit doloremque natus
            possimus, animi cumque, recusandae minima molestiae ullam ad laboriosam perferendis accusamus placeat libero
            velit earum enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque pariatur inventore, iure quos possimus,
            tenetur maxime eligendi in ducimus nesciunt praesentium, deleniti animi fuga. Odio aut exercitationem
            corrupti repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laudantium aperiam fuga. Quam aut
            quibusdam cupiditate enim, error commodi incidunt fugit neque amet illum earum eum delectus quia sunt
            quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem numquam odit doloremque natus
            possimus, animi cumque, recusandae minima molestiae ullam ad laboriosam perferendis accusamus placeat libero
            velit earum enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque pariatur inventore, iure quos possimus,
            tenetur maxime eligendi in ducimus nesciunt praesentium, deleniti animi fuga. Odio aut exercitationem
            corrupti repellendus.
        </p>
    </main>
</body>

</html>